/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins',
        sans-serif;
}

/* 
----------
nav style 
----------
*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 80.69%;
    height: 44px;
    left: 156px;
    top: 42px;
    z-index: 1;

}

.nav-item {
    height: 100%;

}

.nav-item .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}

.nav-item .nav-links a {
    font-size: 1em;
    list-style: none;
    color: #ffffff;
    cursor: pointer;
    margin-right: 36px;
    width: 100%;
    transition: all 1s ease-in-out;
    border-bottom: 1px solid transparent;
}

.nav-item .nav-links a:hover {

    color: yellow;
    border-bottom: 1px solid yellow;

}

.nav-item .login {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 24px;
    background: #E02C6D;
    border: none;
    color: white;
    text-decoration: none;
}

.nav-item .login span {
    font-size: 1em;
}

.nav-item .login span:first-child {
    margin: 0px 8px;
}

/* banner section */

.banner {
    width: 100%;
    background-color: #2D25A0;
    height: 677px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.banner-title {
    width: 40%;

}

.banner-title h1 {
    /* position: absolute; */
    /* width: 485px;
    height: 230px; */
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 27px;
    /* left: 156px;
    top: 207px; */
}

.banner-title .button {
    background-color: #E02C6D;
    /* position: absolute; */
    /* width: 168px;
    height: 44px; */
    /* left: 156px;
    top: 464px; */
    padding: 10px 24px;
    border: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.banner-title .button:hover {
    color: yellow;
}

.banner-title .button .fa-arrow-right {
    margin-left: 8px;
}

.banner>div:last-child {
    width: 40%;
}

.banner-image {

    width: 100%;
    /* position: absolute; */
    /* width: 556.01px; */
    /* width: 40%; */
    /* height: 438px; */
    /* left: 743px;
    top: 153px; */
}

.banner-image img {
    width: 100%;
}

/* 
players section
 */

.players {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    /* grid-template-rows: repeat(4, 474px); */
    column-gap: 30px;
    row-gap: 30px;
    padding: 70px 150px;
}

.player {
    padding: 15px;
    /* width: 100%; */
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player .player-image {
    width: 100%;
}

.player .player-image img {
    width: 100%;
}

.player .player-name {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 10px;
}

.player .player-details {
    font-size: 1em;
    line-height: 26px;
    font-weight: normal;
    color: #6C6C6C;
    margin-bottom: 18px;
}

/* highlights section */

.highlights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 130px;
    flex-wrap: wrap;
}

.highlights div {
    height: 100%;
}

.highlights div:first-child {
    width: 40%;
    padding-right: 66px;
}

.highlights .highlights-title {
    font-weight: 900;
    font-size: 3em;
    line-height: 60px;
    color: #0A0826;

}

.highlights .highlights-description {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 28px;
    color: #6C6C6C;
    margin-top: 8px;
    margin-bottom: 28px;
}

.highlights .button {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: white;
}

.highlights .button:hover {
    color: yellow;
}

.highlights .button .fa-arrow-right {
    margin-left: 8px;
}

.highlights .highlights-image {
    width: 50%;

}

.highlights .highlights-image img {
    width: 100%;
}

/* gallary images 
 */
.gallary {
    padding: 0px 100px;
}

.gallary .title {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    margin: 50px 0;
}

.gallary-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallary-images .image {
    border: 5px solid orange;
    overflow: hidden;
    border-radius: 10px;
}

.gallary-images .image img {
    width: 100%;
    height: 100%;
    transition: transform 1.2s ease;
}

.gallary-images .image:hover img {
    transform: scale(1.2);
}

/* Man of the match */
.man-of-the-match {
    padding: 0 100px;
    margin: 20px 0px;
}

.man-of-the-match .title {
    margin: 50px 0px;
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
}

.man-of-the-match .player-of-the-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.man-of-the-match .player-of-the-match .winner-player {
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}

.man-of-the-match .player-of-the-match .winner-player img {
    width: 100%;

}


/* footer section  */
footer {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 88px;
}

footer .footer-logo {
    width: 33.6%;
}

footer .footer-logo img {
    width: 100%;
}

footer .social-links {
    margin: 20px 0;
}

footer .social-links a {
    font-size: 1.5em;
    margin: 0 7px;
    color: #6C6C6C;
}

footer .copy-right {
    font-size: 1.11em;
    line-height: 24px;
    margin-bottom: 63px;
}

/* media query  */

@media screen and (max-width:560px) {
    body {
        font-size: 75%;
    }

    .nav-bar {
        left: 8%;
    }

    .nav-item .nav-links a {
        margin: 0;
    }

    .banner {
        flex-direction: column;
        height: auto;
    }

    .banner-title {
        width: 80%;
        margin-top: 112px;
        margin-bottom: 50px;
    }

    .banner-title>h1 {
        font-size: 36px;
        line-height: normal
    }

    .banner>div:last-child {
        width: 80%;
        margin-bottom: 60px;
    }

    .players {

        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 30px; */
        row-gap: 24px;
        padding: 45px 15px;
    }

    .player {
        /* width: 80% ; */
        height: auto;
    }

    .highlights {
        padding: 15px 15px;
    }

    .highlights div:first-child {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .highlights .highlights-image {
        width: 100%;
        padding: 0;
    }

    .gallary {
        padding: 10px 15px;
    }

    .gallary-images {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        margin-top: 40px;
    }
}